{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Mikjail Salazar Website",
  "main": "index.js",
  "dependencies": {
    "animate.css": "^3.7.2",
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/ms-webdev-portfolio.git"
  },
  "author": "Mikjail Salazar",
  "license": "ISC"
}
